{
  "name": "sistema-gestion-proyectos",
  "version": "1.0.0",
  "description": "Sistema de Gestión Integral de Proyectos con 4 capas de análisis",
  "scripts": {
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start-backend": "cd backend && npm run dev",
    "start-frontend": "cd frontend && npm start",
    "start-all": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "keywords": ["gestión", "proyectos", "angular", "nodejs", "mongodb"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
